/* Navbar principal */
.navbar {
    position: fixed; /* Fijar el navbar al inicio */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Asegurarse de que esté encima del contenido */
    border-bottom: 2px solid #333;
    background-color: #141414;
    color: #fff;
    padding: 10px 20px;
}
  .navbar-container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar-logo {
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
  }

  .title{ 
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
    font-size: 1.3em;
  }

  .navbar-logo img {
    height: 4rem; /* Ajustar la altura de la imagen para que coincida con el tamaño de la fuente */
    margin-left: 10px; /* Espacio entre el texto y la imagen */
}
  
  .navbar-left, .navbar-right {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  /* .navbar-left li {
    font-size: 1rem;
  }
  
  .navbar-left a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
  }
  
  .navbar-left a:hover {
    color: #4caf50;
  } */

  .navbar-right li {
    font-size: 1rem;
    margin-right: auto;
  }
  
  .navbar-right a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
  }
  
  .navbar-right a:hover {
    color: #4caf50;
  }

  .search-input {
    padding: 6px 10px; /* Ajustar el padding para que coincida con el botón */
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    width: 200px;
    box-sizing: border-box; /* Incluir padding en el ancho total */
}

.search-input:focus {
    border-color: #4caf50;
    outline: none;
}

/* Botón de acción */
.btn-search {
    font-size: 1rem; /* Ajustar el tamaño de la fuente para que coincida con el input */
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 6px 15px; /* Ajustar el padding para que coincida con el input */
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: 10px; /* Añadir espacio entre el input y el botón */
}

.btn-search:hover {
    background-color: #388e3c;
}
  
  /* Carrito */
  .navbar-cart {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
  }
  
  .navbar-cart span {
    font-size: 1.2rem;
  }
  