/* Contenedor principal */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Asegura que todo respete el ancho disponible */
  }

.home-container {
    background-color: #1a1a1a;
    color: #fff;
    padding: 20px;
    width: 100%; /* Ocupar todo el ancho */
    box-sizing: border-box; /* Incluir padding en el ancho total */
    margin-top: 50px; /* Asegurar espacio para el navbar si está fijo */
    font-family: Arial, sans-serif;
    
  }
  
  .home-title {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* Grid para canciones */
  .songs-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* 6 columnas por fila */
    gap: 20px; /* Espaciado entre tarjetas */
    justify-content: center; /* Centrar las tarjetas si hay menos de 6 */
    padding: 20px;
    box-sizing: border-box; /* Incluir padding en el ancho total */
    width: 100%; /* Ocupar todo el ancho */
  }
  
  /* Tarjeta de canción */
  .song-card {
    background-color: #282828;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s;
    
  }
  
  .song-card:hover {
    transform: scale(1.05);
  }
  
  /* Imagen de la canción */
  .song-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  /* Información de la canción */
  .song-info {
    padding: 10px;
    text-align: center;
    height: 80px;
    margin: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .song-title {
    font-size: 0.8rem;
    font-weight: bold;
    margin: 5px 0;
  }
  
  .song-artist {
    font-size: 0.7rem;
    color: #888;
    margin: 5px 0;
  }
  
  .song-price {
    font-size: 0.8rem;
    color: #4caf50;
    font-weight: bold;
    margin-top: 5px;
  }
  