/* Contenedor principal */
.song-detail-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 100px auto; /* Separación del navbar */
  max-width: 1200px;
  padding: 40px;
  background-color: #1e1e1e;
  color: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  gap: 20px; /* Espaciado entre la imagen y los detalles */
}

/* Contenedor de la imagen de la canción */
.song-detail-image-container {
  flex: 1; /* Ocupa la mitad del espacio disponible */
  max-width: 50%; /* Limita el ancho máximo al 50% */
}

.song-detail-image-container img {
  width: 100%;
  height: auto; /* Mantiene la proporción de la imagen */
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

/* Contenedor de los detalles de la canción */
.song-detail-info-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Asegura que los elementos comiencen desde arriba */
  gap: 20px; /* Espaciado entre los elementos */
  text-align: left; /* Alinea el texto a la izquierda */
}

/* Título de la canción */
.song-detail-title {
  font-size: 2.5rem !important;
  font-weight: bold;
  margin: 0;
  color: #ffaa2b;
}

/* Nombre del artista */
.song-detail-artist-name {
  font-size: 1.8rem;
  font-weight: 600;
  margin: 0;
  color: #cccccc;
  text-align: left; /* Alineación a la izquierda */
}

/* Género y fecha de lanzamiento */
.song-detail-genre,
.song-detail-release-date {
  font-size: 1.2rem;
  margin: 0;
  color: #fff; /* Texto gris para el literal */
}

.song-detail-genre span,
.song-detail-release-date span {
  color: #888888; /* Texto blanco para los datos */
}

/* Botón de compra */
.song-detail-buy-button {
  padding: 15px 25px;
  font-size: 1.2rem;
  color: #fff;
  background-color: #4caf50;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.song-detail-buy-button:hover {
  background-color: #388e3c;
  transform: scale(1.05); /* Aumenta ligeramente el tamaño al pasar el cursor */
}

/* Estilo para el reproductor de audio */
.audio-player {
  margin-top: 20px;
}


/* Contenedor del reproductor de audio */
.audio-player {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px; /* Espaciado entre el título y el reproductor */
}

/* Título del reproductor */
.audio-player h3 {
  font-size: 1.2rem;
  color: #fff;
  margin: 0;
  font-weight: 600;
  text-align: left;
}

/* Estilo para el elemento audio */
.audio-player audio {
  width: 100%; /* Asegura que el reproductor ocupe todo el ancho disponible */
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Sombra para un mejor efecto visual */
  padding: 10px 0;
}

/* Controlador de audio: es opcional, pero mejora la visibilidad del reproductor */
.audio-player audio::-webkit-media-controls {
  background-color: #1e1e1e; /* Asegura que los controles también tengan el fondo oscuro */
}
