.upload-song-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #1e1e1e;
    border-radius: 8px;
    color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  }
  
  .upload-song-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-size: 1rem;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="number"],
  input[type="date"],
  input[type="file"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #282828;
    color: #fff;
    font-size: 1rem;
  }
  
  input[type="file"] {
    padding: 5px;
  }
  
  input:focus {
    outline: none;
    border-color: #4caf50;
  }
  
  .btn-submit {
    padding: 10px 20px;
    font-size: 1.2rem;
    color: #fff;
    background-color: #4caf50;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .btn-submit:hover {
    background-color: #388e3c;
    transform: scale(1.05);
  }



  /* Estilo del modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background-color: #282828;
    color: #fff;
    padding: 20px 40px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  .modal-content h2 {
    margin: 0 0 20px 0;
    font-size: 1.5rem;
  }
  
  .btn-close {
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
  }
  
  .btn-close:hover {
    background-color: #388e3c;
  }
  